biliard;biliard;num:comp+num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec+subst:sg:acc:m3+subst:sg:nom:m3
biliard;biliarda;subst:sg:gen:m3
biliard;biliardach;subst:pl:loc:m3
biliard;biliardami;subst:pl:inst:m3
biliard;biliardem;subst:sg:inst:m3
biliard;biliardom;subst:pl:dat:m3
biliard;biliardowi;subst:sg:dat:m3
biliard;biliardy;subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
biliard;biliardzie;subst:sg:loc:m3+subst:sg:voc:m3
biliard;biliardów;subst:pl:gen:m3
bilion;bilion;num:comp+num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec+subst:sg:acc:m3+subst:sg:nom:m3
bilion;biliona;subst:sg:gen:m3
bilion;bilionach;subst:pl:loc:m3
bilion;bilionami;subst:pl:inst:m3
bilion;bilionem;subst:sg:inst:m3
bilion;bilionie;subst:sg:loc:m3+subst:sg:voc:m3
bilion;bilionom;subst:pl:dat:m3
bilion;bilionowi;subst:sg:dat:m3
bilion;biliony;subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
bilion;bilionów;subst:pl:gen:m3
bilion;bln;brev:npun
czterdzieści;czterdziesto;num:comp
czterdzieści;czterdziestoma;num:pl:inst:m1.m2.m3.f.n2:congr
czterdzieści;czterdziestu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
czterdzieści;czterdzieści;num:pl:nom.acc.voc:m2.m3.f.n2:rec
czterdzieści;czterdzieściorga;num:pl:gen:n1.p1.p2:rec
czterdzieści;czterdzieściorgiem;num:pl:inst:n1.p1.p2:rec
czterdzieści;czterdzieściorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
czterdzieści;czterdzieścioro;num:pl:nom.acc.voc:n1.p1.p2:rec
cztery;czterech;num:pl:acc:m1:rec+num:pl:gen.loc:m1.m2.m3.n2.f:congr+num:pl:nom.voc:m1:rec
czterysta;czterechset;num:comp+num:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.acc.voc:m1:rec
cztery;czterej;num:pl:nom.voc:m1:congr
cztery;czterem;num:pl:dat:m1.m2.m3.n2.f:congr
cztery;czterema;num:pl:inst:m1.m2.m3.n2.f:congr
czternaście;czternasto;num:comp
czternaście;czternastoma;num:pl:inst:m1.m2.m3.f.n2:congr
czternaście;czternastu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
czternaście;czternaście;num:pl:nom.acc.voc:m2.m3.f.n2:rec
czternaście;czternaściorga;num:pl:gen:n1.p1.p2:rec
czternaście;czternaściorgiem;num:pl:inst:n1.p1.p2:rec
czternaście;czternaściorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
czternaście;czternaścioro;num:pl:nom.acc.voc:n1.p1.p2:rec
cztery;cztero;num:comp
cztery;cztery;num:pl:nom.acc.voc:m2.m3.n2.f:congr
czterysta;czterysta;num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec
czterysta;czterystoma;num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr
czterysta;czterystu;num:comp+num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.voc:m1:rec
cztery;czworga;num:pl:gen:n1.p1.p2:rec
cztery;czworgiem;num:pl:inst:n1.p1.p2:rec
cztery;czworgu;num:pl:dat.loc:n1.p1.p2:congr.rec
cztery;czworo;num:pl:nom.acc.voc:n1.p1.p2:rec
dwa;dwa;num:pl:nom.acc.voc:m2.m3.n2:congr
dwadzieścia;dwadzieścia;num:pl:nom.acc.voc:m2.m3.f.n2:rec
dwadzieścia;dwadzieściorga;num:pl:gen:n1.p1.p2:rec
dwadzieścia;dwadzieściorgiem;num:pl:inst:n1.p1.p2:rec
dwadzieścia;dwadzieściorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
dwadzieścia;dwadzieścioro;num:pl:nom.acc.voc:n1.p1.p2:rec
dwa;dwaj;num:pl:nom.voc:m1:congr
dwakroć;dwakroć;adv+num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec
dwanaście;dwanaście;num:pl:nom.acc.voc:m2.m3.f.n2:rec
dwanaście;dwanaściorga;num:pl:gen:n1.p1.p2:rec
dwanaście;dwanaściorgiem;num:pl:inst:n1.p1.p2:rec
dwanaście;dwanaściorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
dwanaście;dwanaścioro;num:pl:nom.acc.voc:n1.p1.p2:rec
dwa;dwie;num:pl:nom.acc.voc:f:congr
dwa;dwiema;num:pl:inst:f:congr
dwieście;dwieście;num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec
dwa;dwoje;num:pl:nom.acc.voc:n1.p1.p2:rec
dwa;dwojga;num:pl:gen:n1.p1.p2:rec
dwa;dwojgiem;num:pl:inst:n1.p1.p2:rec
dwa;dwojgu;num:pl:dat.loc:n1.p1.p2:congr.rec
dwa;dwom;num:pl:dat:m1.m2.m3.n2.f:congr
dwa;dwoma;num:pl:inst:m1.m2.m3.n2.f:congr
dwakroć;dwomakroć;num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr
dwieście;dwomaset;num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr
dwa;dwu;num:comp+num:pl:gen.dat.loc:m1.m2.m3.n2.f:congr+num:pl:inst:m1.m2.m3.n2:congr+num:pl:nom.acc.voc:m1:rec
dwadzieścia;dwudziesto;num:comp
dwadzieścia;dwudziestoma;num:pl:inst:m1.m2.m3.f.n2:congr
dwadzieścia;dwudziestu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
dwakroć;dwukroć;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.voc:m1:rec
dwanaście;dwunasto;num:comp
dwanaście;dwunastoma;num:pl:inst:m1.m2.m3.f.n2:congr
dwanaście;dwunastu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
dwieście;dwuset;num:comp+num:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.acc.voc:m1:rec
dwieście;dwustoma;num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr
dwieście;dwustu;num:comp+num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.voc:m1:rec
dwa;dwóch;num:pl:acc:m1:rec+num:pl:gen.loc:m1.m2.m3.n2.f:congr+num:pl:nom.voc:m1:rec
dwieście;dwóchset;num:comp+num:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.acc.voc:m1:rec
dwa;dwóm;num:pl:dat:m1.m2.m3.n2.f:congr
dziesięć;dziesięcio;num:comp
dziesięć;dziesięcioma;num:pl:inst:m1.m2.m3.f.n2:congr
dziesięć;dziesięciorga;num:pl:gen:n1.p1.p2:rec
dziesięć;dziesięciorgiem;num:pl:inst:n1.p1.p2:rec
dziesięć;dziesięciorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
dziesięć;dziesięcioro;num:pl:nom.acc.voc:n1.p1.p2:rec
dziesięć;dziesięciu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
dziesięć;dziesięć;num:pl:nom.acc.voc:m2.m3.f.n2:rec
dziewięć;dziewięcio;num:comp
dziewięć;dziewięcioma;num:pl:inst:m1.m2.m3.f.n2:congr
dziewięćset;dziewięciomaset;num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr
dziewięć;dziewięciorga;num:pl:gen:n1.p1.p2:rec
dziewięć;dziewięciorgiem;num:pl:inst:n1.p1.p2:rec
dziewięć;dziewięciorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
dziewięć;dziewięcioro;num:pl:nom.acc.voc:n1.p1.p2:rec
dziewięć;dziewięciu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
dziewięćset;dziewięciuset;num:comp+num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.voc:m1:rec
dziewiętnaście;dziewiętnasto;num:comp
dziewiętnaście;dziewiętnastoma;num:pl:inst:m1.m2.m3.f.n2:congr
dziewiętnaście;dziewiętnastu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
dziewiętnaście;dziewiętnaście;num:pl:nom.acc.voc:m2.m3.f.n2:rec
dziewiętnaście;dziewiętnaściorga;num:pl:gen:n1.p1.p2:rec
dziewiętnaście;dziewiętnaściorgiem;num:pl:inst:n1.p1.p2:rec
dziewiętnaście;dziewiętnaściorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
dziewiętnaście;dziewiętnaścioro;num:pl:nom.acc.voc:n1.p1.p2:rec
dziewięć;dziewięć;num:pl:nom.acc.voc:m2.m3.f.n2:rec
dziewięćdziesiąt;dziewięćdziesiąt;num:pl:nom.acc.voc:m2.m3.f.n2:rec
dziewięćdziesiąt;dziewięćdziesięcio;num:comp
dziewięćdziesiąt;dziewięćdziesięcioma;num:pl:inst:m1.m2.m3.f.n2:congr
dziewięćdziesiąt;dziewięćdziesięciorga;num:pl:gen:n1.p1.p2:rec
dziewięćdziesiąt;dziewięćdziesięciorgiem;num:pl:inst:n1.p1.p2:rec
dziewięćdziesiąt;dziewięćdziesięciorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
dziewięćdziesiąt;dziewięćdziesięcioro;num:pl:nom.acc.voc:n1.p1.p2:rec
dziewięćdziesiąt;dziewięćdziesięciu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
dziewięćset;dziewięćset;num:comp+num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec
jeden;jeden;adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos+num:pl:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.f.n1.n2.p1.p2:rec+subst:sg:nom:m2+subst:sg:voc:m2
jedenaście;jedenasto;num:comp
jedenaście;jedenastoma;num:pl:inst:m1.m2.m3.f.n2:congr
jedenaście;jedenastu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
jedenaście;jedenaście;num:pl:nom.acc.voc:m2.m3.f.n2:rec
jedenaście;jedenaściorga;num:pl:gen:n1.p1.p2:rec
jedenaście;jedenaściorgiem;num:pl:inst:n1.p1.p2:rec
jedenaście;jedenaściorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
jedenaście;jedenaścioro;num:pl:nom.acc.voc:n1.p1.p2:rec
jedno;jednego;subst:sg:gen:n2
jedno;jednemu;subst:sg:dat:n2
jeden;jedno;adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos+adja+num:comp
jedno;jednym;subst:sg:inst:n2+subst:sg:loc:n2
kwadrylion;kwadrylion;num:comp+num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec+subst:sg:acc:m3+subst:sg:nom:m3
kwadrylion;kwadryliona;subst:sg:gen:m3
kwadrylion;kwadrylionach;subst:pl:loc:m3
kwadrylion;kwadrylionami;subst:pl:inst:m3
kwadrylion;kwadrylionem;subst:sg:inst:m3
kwadrylion;kwadrylionie;subst:sg:loc:m3+subst:sg:voc:m3
kwadrylion;kwadrylionom;subst:pl:dat:m3
kwadrylion;kwadrylionowi;subst:sg:dat:m3
kwadrylion;kwadryliony;subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
kwadrylion;kwadrylionów;subst:pl:gen:m3
kwintyliard;kwintyliard;num:comp+num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec+subst:sg:acc:m3+subst:sg:nom:m3
kwintyliard;kwintyliarda;subst:sg:gen:m3
kwintyliard;kwintyliardach;subst:pl:loc:m3
kwintyliard;kwintyliardami;subst:pl:inst:m3
kwintyliard;kwintyliardem;subst:sg:inst:m3
kwintyliard;kwintyliardom;subst:pl:dat:m3
kwintyliard;kwintyliardowi;subst:sg:dat:m3
kwintyliard;kwintyliardy;subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
kwintyliard;kwintyliardzie;subst:sg:loc:m3+subst:sg:voc:m3
kwintyliard;kwintyliardów;subst:pl:gen:m3
miliard;miliard;num:comp+num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec+subst:sg:acc:m3+subst:sg:nom:m3
miliard;miliarda;subst:sg:gen:m3
miliard;miliardach;subst:pl:loc:m3
miliard;miliardami;subst:pl:inst:m3
miliard;miliardem;subst:sg:inst:m3
miliard;miliardom;subst:pl:dat:m3
miliard;miliardowi;subst:sg:dat:m3
miliard;miliardy;subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
miliard;miliardzie;subst:sg:loc:m3+subst:sg:voc:m3
miliard;miliardów;subst:pl:gen:m3
milion;milion;num:comp+num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec+subst:sg:acc:m3+subst:sg:nom:m3
milion;miliona;subst:sg:gen:m3
milion;milionach;subst:pl:loc:m3
milion;milionami;subst:pl:inst:m3
milion;milionem;subst:sg:inst:m3
milion;milionie;subst:sg:loc:m3+subst:sg:voc:m3
milion;milionom;subst:pl:dat:m3
milion;milionowi;subst:sg:dat:m3
milion;miliony;subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
milion;milionów;subst:pl:gen:m3
miliard;mld;brev:npun
milion;mln;brev:npun
nontyliard;nontyliard;num:comp+num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec+subst:sg:acc:m3+subst:sg:nom:m3
nontyliard;nontyliarda;subst:sg:gen:m3
nontyliard;nontyliardach;subst:pl:loc:m3
nontyliard;nontyliardami;subst:pl:inst:m3
nontyliard;nontyliardem;subst:sg:inst:m3
nontyliard;nontyliardom;subst:pl:dat:m3
nontyliard;nontyliardowi;subst:sg:dat:m3
nontyliard;nontyliardy;subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
nontyliard;nontyliardzie;subst:sg:loc:m3+subst:sg:voc:m3
nontyliard;nontyliardów;subst:pl:gen:m3
oktyliard;oktyliard;num:comp+num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec+subst:sg:acc:m3+subst:sg:nom:m3
oktyliard;oktyliarda;subst:sg:gen:m3
oktyliard;oktyliardach;subst:pl:loc:m3
oktyliard;oktyliardami;subst:pl:inst:m3
oktyliard;oktyliardem;subst:sg:inst:m3
oktyliard;oktyliardom;subst:pl:dat:m3
oktyliard;oktyliardowi;subst:sg:dat:m3
oktyliard;oktyliardy;subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
oktyliard;oktyliardzie;subst:sg:loc:m3+subst:sg:voc:m3
oktyliard;oktyliardów;subst:pl:gen:m3
osiem;osiem;num:pl:nom.acc.voc:m2.m3.f.n2:rec
osiemdziesiąt;osiemdziesiąt;num:pl:nom.acc.voc:m2.m3.f.n2:rec
osiemdziesiąt;osiemdziesięcio;num:comp
osiemdziesiąt;osiemdziesięcioma;num:pl:inst:m1.m2.m3.f.n2:congr
osiemdziesiąt;osiemdziesięciorga;num:pl:gen:n1.p1.p2:rec
osiemdziesiąt;osiemdziesięciorgiem;num:pl:inst:n1.p1.p2:rec
osiemdziesiąt;osiemdziesięciorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
osiemdziesiąt;osiemdziesięcioro;num:pl:nom.acc.voc:n1.p1.p2:rec
osiemdziesiąt;osiemdziesięciu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
osiemkroć;osiemkroć;adv+num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec
osiemnaście;osiemnasto;num:comp
osiemnaście;osiemnastoma;num:pl:inst:m1.m2.m3.f.n2:congr
osiemnaście;osiemnastu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
osiemnaście;osiemnaście;num:pl:nom.acc.voc:m2.m3.f.n2:rec
osiemnaście;osiemnaściorga;num:pl:gen:n1.p1.p2:rec
osiemnaście;osiemnaściorgiem;num:pl:inst:n1.p1.p2:rec
osiemnaście;osiemnaściorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
osiemnaście;osiemnaścioro;num:pl:nom.acc.voc:n1.p1.p2:rec
osiemset;osiemset;num:comp+num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec
osiem;ośmio;num:comp
osiem;ośmioma;num:pl:inst:m1.m2.m3.f.n2:congr
osiemkroć;ośmiomakroć;num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr
osiemset;ośmiomaset;num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr
osiem;ośmiorga;num:pl:gen:n1.p1.p2:rec
osiem;ośmiorgiem;num:pl:inst:n1.p1.p2:rec
osiem;ośmiorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
osiem;ośmioro;num:pl:nom.acc.voc:n1.p1.p2:rec
osiem;ośmiu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
osiemkroć;ośmiukroć;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.voc:m1:rec
osiemset;ośmiuset;num:comp+num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.voc:m1:rec
pięć;pięcio;num:comp
pięć;pięcioma;num:pl:inst:m1.m2.m3.f.n2:congr
pięćkroć;pięciomakroć;num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr
pięćset;pięciomaset;num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr
pięć;pięciorga;num:pl:gen:n1.p1.p2:rec
pięć;pięciorgiem;num:pl:inst:n1.p1.p2:rec
pięć;pięciorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
pięć;pięcioro;num:pl:nom.acc.voc:n1.p1.p2:rec
pięć;pięciu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
pięćkroć;pięciukroć;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.voc:m1:rec
pięćset;pięciuset;num:comp+num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.voc:m1:rec
piętnaście;piętnasto;num:comp
piętnaście;piętnastoma;num:pl:inst:m1.m2.m3.f.n2:congr
piętnaście;piętnastu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
piętnaście;piętnaście;num:pl:nom.acc.voc:m2.m3.f.n2:rec
piętnaście;piętnaściorga;num:pl:gen:n1.p1.p2:rec
piętnaście;piętnaściorgiem;num:pl:inst:n1.p1.p2:rec
piętnaście;piętnaściorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
piętnaście;piętnaścioro;num:pl:nom.acc.voc:n1.p1.p2:rec
pięć;pięć;num:pl:nom.acc.voc:m2.m3.f.n2:rec
pięćdziesiąt;pięćdziesiąt;num:pl:nom.acc.voc:m2.m3.f.n2:rec
pięćdziesiąt;pięćdziesięcio;num:comp
pięćdziesiąt;pięćdziesięcioma;num:pl:inst:m1.m2.m3.f.n2:congr
pięćdziesiąt;pięćdziesięciorga;num:pl:gen:n1.p1.p2:rec
pięćdziesiąt;pięćdziesięciorgiem;num:pl:inst:n1.p1.p2:rec
pięćdziesiąt;pięćdziesięciorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
pięćdziesiąt;pięćdziesięcioro;num:pl:nom.acc.voc:n1.p1.p2:rec
pięćdziesiąt;pięćdziesięciu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
pięćkroć;pięćkroć;adv+num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec
pięćset;pięćset;num:comp+num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec
pół;pół;num:comp+num:pl:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.f.n1.n2.p1.p2:rec
półczwarta;półczwarta;num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.n1.n2:rec
półczwarta;półczwartej;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półczwarta;półczwarty;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półdziesięta;półdziesięta;num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.n1.n2:rec
półdziesięta;półdziesiętej;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półdziesięta;półdziesięty;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półdziewięta;półdziewięta;num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.n1.n2:rec
półdziewięta;półdziewiętej;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półdziewięta;półdziewięty;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półosma;półosma;num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.n1.n2:rec
półosma;półosmej;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półosma;półosmy;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półpięta;półpięta;num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.n1.n2:rec
półpięta;półpiętej;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półpięta;półpięty;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półsiodma;półsiodma;num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.n1.n2:rec
półsiodma;półsiodmej;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półsiodma;półsiodmy;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półsiódma;półsiódma;num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.n1.n2:rec
półsiódma;półsiódmej;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półsiódma;półsiódmy;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półszosta;półszosta;num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.n1.n2:rec
półszosta;półszostej;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półszosta;półszosty;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półszósta;półszósta;num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.n1.n2:rec
półszósta;półszóstej;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półszósta;półszósty;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półtora;półtora;num:comp+num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.n1.n2:rec
półtorasta;półtorasta;num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec
półtora;półtorej;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półtora;półtory;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półtrzecia;półtrzeci;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półtrzecia;półtrzecia;num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.n1.n2:rec
półtrzecia;półtrzeciej;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półósma;półósma;num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.n1.n2:rec
półósma;półósmej;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
półósma;półósmy;num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
sekstyliard;sekstyliard;num:comp+num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec+subst:sg:acc:m3+subst:sg:nom:m3
sekstyliard;sekstyliarda;subst:sg:gen:m3
sekstyliard;sekstyliardach;subst:pl:loc:m3
sekstyliard;sekstyliardami;subst:pl:inst:m3
sekstyliard;sekstyliardem;subst:sg:inst:m3
sekstyliard;sekstyliardom;subst:pl:dat:m3
sekstyliard;sekstyliardowi;subst:sg:dat:m3
sekstyliard;sekstyliardy;subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
sekstyliard;sekstyliardzie;subst:sg:loc:m3+subst:sg:voc:m3
sekstyliard;sekstyliardów;subst:pl:gen:m3
septyliard;septyliard;num:comp+num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec+subst:sg:acc:m3+subst:sg:nom:m3
septyliard;septyliarda;subst:sg:gen:m3
septyliard;septyliardach;subst:pl:loc:m3
septyliard;septyliardami;subst:pl:inst:m3
septyliard;septyliardem;subst:sg:inst:m3
septyliard;septyliardom;subst:pl:dat:m3
septyliard;septyliardowi;subst:sg:dat:m3
septyliard;septyliardy;subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
septyliard;septyliardzie;subst:sg:loc:m3+subst:sg:voc:m3
septyliard;septyliardów;subst:pl:gen:m3
siedem;siedem;num:pl:nom.acc.voc:m2.m3.f.n2:rec
siedemdziesiąt;siedemdziesiąt;num:pl:nom.acc.voc:m2.m3.f.n2:rec
siedemdziesiąt;siedemdziesięcio;num:comp
siedemdziesiąt;siedemdziesięcioma;num:pl:inst:m1.m2.m3.f.n2:congr
siedemdziesiąt;siedemdziesięciorga;num:pl:gen:n1.p1.p2:rec
siedemdziesiąt;siedemdziesięciorgiem;num:pl:inst:n1.p1.p2:rec
siedemdziesiąt;siedemdziesięciorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
siedemdziesiąt;siedemdziesięcioro;num:pl:nom.acc.voc:n1.p1.p2:rec
siedemdziesiąt;siedemdziesięciu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
siedemkroć;siedemkroć;adv+num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec
siedemnaście;siedemnasto;num:comp
siedemnaście;siedemnastoma;num:pl:inst:m1.m2.m3.f.n2:congr
siedemnaście;siedemnastu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
siedemnaście;siedemnaście;num:pl:nom.acc.voc:m2.m3.f.n2:rec
siedemnaście;siedemnaściorga;num:pl:gen:n1.p1.p2:rec
siedemnaście;siedemnaściorgiem;num:pl:inst:n1.p1.p2:rec
siedemnaście;siedemnaściorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
siedemnaście;siedemnaścioro;num:pl:nom.acc.voc:n1.p1.p2:rec
siedemset;siedemset;num:comp+num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec
siedem;siedmio;num:comp
siedem;siedmioma;num:pl:inst:m1.m2.m3.f.n2:congr
siedemkroć;siedmiomakroć;num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr
siedemset;siedmiomaset;num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr
siedem;siedmiorga;num:pl:gen:n1.p1.p2:rec
siedem;siedmiorgiem;num:pl:inst:n1.p1.p2:rec
siedem;siedmiorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
siedem;siedmioro;num:pl:nom.acc.voc:n1.p1.p2:rec
siedem;siedmiu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
siedemkroć;siedmiukroć;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.voc:m1:rec
siedemset;siedmiuset;num:comp+num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.voc:m1:rec
sto;sto;num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec
sto;stoma;num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr
sto;stu;num:comp+num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.voc:m1:rec
szesnaście;szesnasto;num:comp
szesnaście;szesnastoma;num:pl:inst:m1.m2.m3.f.n2:congr
szesnaście;szesnastu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
szesnaście;szesnaście;num:pl:nom.acc.voc:m2.m3.f.n2:rec
szesnaście;szesnaściorga;num:pl:gen:n1.p1.p2:rec
szesnaście;szesnaściorgiem;num:pl:inst:n1.p1.p2:rec
szesnaście;szesnaściorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
szesnaście;szesnaścioro;num:pl:nom.acc.voc:n1.p1.p2:rec
sześć;sześcio;num:comp
sześć;sześcioma;num:pl:inst:m1.m2.m3.f.n2:congr
sześćset;sześciomaset;num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr
sześć;sześciorga;num:pl:gen:n1.p1.p2:rec
sześć;sześciorgiem;num:pl:inst:n1.p1.p2:rec
sześć;sześciorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
sześć;sześcioro;num:pl:nom.acc.voc:n1.p1.p2:rec
sześć;sześciu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
sześćset;sześciuset;num:comp+num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.voc:m1:rec
sześć;sześć;num:pl:nom.acc.voc:m2.m3.f.n2:rec
sześćdziesiąt;sześćdziesiąt;num:pl:nom.acc.voc:m2.m3.f.n2:rec
sześćdziesiąt;sześćdziesięcio;num:comp
sześćdziesiąt;sześćdziesięcioma;num:pl:inst:m1.m2.m3.f.n2:congr
sześćdziesiąt;sześćdziesięciorga;num:pl:gen:n1.p1.p2:rec
sześćdziesiąt;sześćdziesięciorgiem;num:pl:inst:n1.p1.p2:rec
sześćdziesiąt;sześćdziesięciorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
sześćdziesiąt;sześćdziesięcioro;num:pl:nom.acc.voc:n1.p1.p2:rec
sześćdziesiąt;sześćdziesięciu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
sześćset;sześćset;num:comp+num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec
trzy;troje;num:pl:nom.acc.voc:n1.p1.p2:rec
trzy;trojga;num:pl:gen:n1.p1.p2:rec
trzy;trojgiem;num:pl:inst:n1.p1.p2:rec
trzy;trojgu;num:pl:dat.loc:n1.p1.p2:congr.rec
tryliard;tryliard;num:comp+num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec+subst:sg:acc:m3+subst:sg:nom:m3
tryliard;tryliarda;subst:sg:gen:m3
tryliard;tryliardach;subst:pl:loc:m3
tryliard;tryliardami;subst:pl:inst:m3
tryliard;tryliardem;subst:sg:inst:m3
tryliard;tryliardom;subst:pl:dat:m3
tryliard;tryliardowi;subst:sg:dat:m3
tryliard;tryliardy;subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
tryliard;tryliardzie;subst:sg:loc:m3+subst:sg:voc:m3
tryliard;tryliardów;subst:pl:gen:m3
trylion;trylion;num:comp+num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec+subst:sg:acc:m3+subst:sg:nom:m3
trylion;tryliona;subst:sg:gen:m3
trylion;trylionach;subst:pl:loc:m3
trylion;trylionami;subst:pl:inst:m3
trylion;trylionem;subst:sg:inst:m3
trylion;trylionie;subst:sg:loc:m3+subst:sg:voc:m3
trylion;trylionom;subst:pl:dat:m3
trylion;trylionowi;subst:sg:dat:m3
trylion;tryliony;subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
trylion;trylionów;subst:pl:gen:m3
trzy;trzech;num:pl:acc:m1:rec+num:pl:gen.loc:m1.m2.m3.n2.f:congr+num:pl:nom.voc:m1:rec
trzykroć;trzechkroć;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.voc:m1:rec
trzysta;trzechset;num:comp+num:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.acc.voc:m1:rec
trzy;trzej;num:pl:nom.voc:m1:congr
trzy;trzem;num:pl:dat:m1.m2.m3.n2.f:congr
trzy;trzema;num:pl:inst:m1.m2.m3.n2.f:congr
trzykroć;trzemakroć;num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr
trzy;trzy;num:comp+num:pl:nom.acc.voc:m2.m3.n2.f:congr
trzydzieści;trzydziesto;num:comp
trzydzieści;trzydziestoma;num:pl:inst:m1.m2.m3.f.n2:congr
trzydzieści;trzydziestu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
trzydzieści;trzydzieści;num:pl:nom.acc.voc:m2.m3.f.n2:rec
trzydzieści;trzydzieściorga;num:pl:gen:n1.p1.p2:rec
trzydzieści;trzydzieściorgiem;num:pl:inst:n1.p1.p2:rec
trzydzieści;trzydzieściorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
trzydzieści;trzydzieścioro;num:pl:nom.acc.voc:n1.p1.p2:rec
trzykroć;trzykroć;adv+num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec
trzynaście;trzynasto;num:comp
trzynaście;trzynastoma;num:pl:inst:m1.m2.m3.f.n2:congr
trzynaście;trzynastu;num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
trzynaście;trzynaście;num:pl:nom.acc.voc:m2.m3.f.n2:rec
trzynaście;trzynaściorga;num:pl:gen:n1.p1.p2:rec
trzynaście;trzynaściorgiem;num:pl:inst:n1.p1.p2:rec
trzynaście;trzynaściorgu;num:pl:dat.loc:n1.p1.p2:congr.rec
trzynaście;trzynaścioro;num:pl:nom.acc.voc:n1.p1.p2:rec
trzysta;trzysta;num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec
trzysta;trzystoma;num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr
trzysta;trzystu;num:comp+num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.voc:m1:rec
trzy;trój;num:comp
tysiąc;tysiąc;num:comp+num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec+subst:sg:acc:m3+subst:sg:nom:m2+subst:sg:nom:m3
tysiąc;tysiąca;subst:sg:acc:m2+subst:sg:gen:m2+subst:sg:gen:m3
tysiąc;tysiącach;subst:pl:loc:m2+subst:pl:loc:m3
tysiąc;tysiącami;subst:pl:inst:m2+subst:pl:inst:m3
tysiąc;tysiące;subst:pl:acc:m2+subst:pl:acc:m3+subst:pl:nom:m2+subst:pl:nom:m3+subst:pl:voc:m2+subst:pl:voc:m3
tysiąc;tysiącem;subst:sg:inst:m2+subst:sg:inst:m3
tysiąc;tysiącom;subst:pl:dat:m2+subst:pl:dat:m3
tysiąc;tysiącowi;subst:sg:dat:m2+subst:sg:dat:m3
tysiąc;tysiącu;subst:sg:loc:m2+subst:sg:loc:m3+subst:sg:voc:m2+subst:sg:voc:m3
tysiąc;tysięcy;subst:pl:gen:m2+subst:pl:gen:m3
zero;zer;subst:pl:gen:n2
zero;zera;subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
zero;zerach;subst:pl:loc:n2
zero;zerami;subst:pl:inst:n2
zero;zerem;subst:sg:inst:n2
zero;zero;subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
zero;zerom;subst:pl:dat:n2
zero;zeru;subst:sg:dat:n2
zero;zerze;subst:sg:loc:n2
ćwierć;ćwierci;subst:pl:acc:f+subst:pl:gen:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f+subst:sg:voc:f
ćwierć;ćwierciach;subst:pl:loc:f
ćwierć;ćwierciami;subst:pl:inst:f
ćwierć;ćwierciom;subst:pl:dat:f
ćwierć;ćwiercią;subst:sg:inst:f
ćwierć;ćwierć;num:comp+num:pl:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.f.n1.n2.p1.p2:rec+subst:sg:acc:f+subst:sg:nom:f